<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarReservation.Common.DataTransferObjects.CarDto">
    <Position X="1" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>iAECAAgAAACAAAAEEAAABBAAAAAAAAAAAAgABIAJAgA=</HashCode>
      <FileName>DataTransferObjects\CarDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.Common.DataTransferObjects.CustomerDto">
    <Position X="7" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Field Name="lastname" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAjAAAAMEAAABBgAAAAIAAAAAAAABAAAAgA=</HashCode>
      <FileName>DataTransferObjects\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.Common.DataTransferObjects.Core.DtoBase&lt;T&gt;">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\Core\DtoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Common.DataTransferObjects.ReservationDto">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgEADAIBAAyAAAAEAIAABAiAAAAIABAAAAAQBAAAAAA=</HashCode>
      <FileName>DataTransferObjects\ReservationDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CarReservation.Common.DataTransferObjects.CarClass">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DataTransferObjects\CarClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>