<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarReservation.Service.Wcf.DtoConverter">
    <Position X="3.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAACgAACEA=</HashCode>
      <FileName>DtoConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.Service.Wcf.CarReservationService">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECQAICAQAAABAAVAAAAAAAAAAAAAEAAEAFAgAAAAA=</HashCode>
      <FileName>CarReservationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>